BlazorPizza/obj/Debug/net8.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "C:\\Users\\andre\\Documents\\BlazorPizza\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\BlazorPizza.bundle.scp.css",
      "PackagePath": "staticwebassets\\BlazorPizza.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\andre\\Documents\\BlazorPizza\\wwwroot\\app.css",
      "PackagePath": "staticwebassets\\app.css"
    },
    {
      "Id": "C:\\Users\\andre\\Documents\\BlazorPizza\\wwwroot\\bootstrap\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\bootstrap\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\andre\\Documents\\BlazorPizza\\wwwroot\\bootstrap\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\andre\\Documents\\BlazorPizza\\wwwroot\\favicon.png",
      "PackagePath": "staticwebassets\\favicon.png"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.BlazorPizza.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.BlazorPizza.props",
      "PackagePath": "build\\BlazorPizza.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.BlazorPizza.props",
      "PackagePath": "buildMultiTargeting\\BlazorPizza.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.BlazorPizza.props",
      "PackagePath": "buildTransitive\\BlazorPizza.props"
    }
  ],
  "ElementsToRemove": []
}

BlazorPizza/obj/Debug/net8.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "D:\\Programming and Classes\\Term 6\\.NET\\PizzaRevised\\PizzaDelivery\\BlazorPizza\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\BlazorPizza.bundle.scp.css",
      "PackagePath": "staticwebassets\\BlazorPizza.bundle.scp.css"
    },
    {
      "Id": "D:\\Programming and Classes\\Term 6\\.NET\\PizzaRevised\\PizzaDelivery\\BlazorPizza\\wwwroot\\app.css",
      "PackagePath": "staticwebassets\\app.css"
    },
    {
      "Id": "D:\\Programming and Classes\\Term 6\\.NET\\PizzaRevised\\PizzaDelivery\\BlazorPizza\\wwwroot\\bootstrap\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\bootstrap\\bootstrap.min.css"
    },
    {
      "Id": "D:\\Programming and Classes\\Term 6\\.NET\\PizzaRevised\\PizzaDelivery\\BlazorPizza\\wwwroot\\bootstrap\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Id": "D:\\Programming and Classes\\Term 6\\.NET\\PizzaRevised\\PizzaDelivery\\BlazorPizza\\wwwroot\\favicon.png",
      "PackagePath": "staticwebassets\\favicon.png"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.BlazorPizza.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.BlazorPizza.props",
      "PackagePath": "build\\BlazorPizza.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.BlazorPizza.props",
      "PackagePath": "buildMultiTargeting\\BlazorPizza.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.BlazorPizza.props",
      "PackagePath": "buildTransitive\\BlazorPizza.props"
    }
  ],
  "ElementsToRemove": []
}

BlazorPizza/obj/Debug/net8.0/staticwebassets.pack.json (diff)
@@ -1,23 +1,23 @@
 {
   "Files": [
     {
-      "Id": "C:\\Users\\andre\\Documents\\BlazorPizza\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\BlazorPizza.bundle.scp.css",
+      "Id": "D:\\Programming and Classes\\Term 6\\.NET\\PizzaRevised\\PizzaDelivery\\BlazorPizza\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\BlazorPizza.bundle.scp.css",
       "PackagePath": "staticwebassets\\BlazorPizza.bundle.scp.css"
     },
     {
-      "Id": "C:\\Users\\andre\\Documents\\BlazorPizza\\wwwroot\\app.css",
+      "Id": "D:\\Programming and Classes\\Term 6\\.NET\\PizzaRevised\\PizzaDelivery\\BlazorPizza\\wwwroot\\app.css",
       "PackagePath": "staticwebassets\\app.css"
     },
     {
-      "Id": "C:\\Users\\andre\\Documents\\BlazorPizza\\wwwroot\\bootstrap\\bootstrap.min.css",
+      "Id": "D:\\Programming and Classes\\Term 6\\.NET\\PizzaRevised\\PizzaDelivery\\BlazorPizza\\wwwroot\\bootstrap\\bootstrap.min.css",
       "PackagePath": "staticwebassets\\bootstrap\\bootstrap.min.css"
     },
     {
-      "Id": "C:\\Users\\andre\\Documents\\BlazorPizza\\wwwroot\\bootstrap\\bootstrap.min.css.map",
+      "Id": "D:\\Programming and Classes\\Term 6\\.NET\\PizzaRevised\\PizzaDelivery\\BlazorPizza\\wwwroot\\bootstrap\\bootstrap.min.css.map",
       "PackagePath": "staticwebassets\\bootstrap\\bootstrap.min.css.map"
     },
     {
-      "Id": "C:\\Users\\andre\\Documents\\BlazorPizza\\wwwroot\\favicon.png",
+      "Id": "D:\\Programming and Classes\\Term 6\\.NET\\PizzaRevised\\PizzaDelivery\\BlazorPizza\\wwwroot\\favicon.png",
       "PackagePath": "staticwebassets\\favicon.png"
     },
     {
